<html>
    <head>
         <a href="https://www.triumphmotorcycles.in/motorcycles/classic/scrambler-400-x">
    <img src="logoo.png" alt="Triumph logo" height="50" width="100" >
<nav class="crumb">
    <ol style="font-size: 37px;">
        <li class="crumb" ><a href="#">Motorcycle</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="#">Accessories</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="#">Clothing</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="#">Owners</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="#">Discover</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ol>
</nav>
<ol style="font-size: 25">
    <li class="crumb"><a href="triumph.html" style="color: red;">SCRAMBLER 400 X</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="crumb"><a href="overview.html">Overview</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="crumb"><a href="Model.html">Model</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="crumb"><a href="specification.html">Specification</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="crumb"><a href="accessories.html">Accessories</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="crumb"><a href="videooo.html">View</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="crumb"><a href="quotation.html">Enquiry Form</a></li>
</ol>
    <link rel="stylesheet" href="triumph header.css">
        <style>
            h2{
                text-align: center;
                float: center;
                padding: 0cm;
            }
            h4{
                float: center;
                text-align: center;
                padding: 0cm;
            }
            h3{
                float: center;
                text-align: center;
                padding: 0cm;
                color: red;
            }
            footer{
                border: 20;
                width: 250;
                height: 30;
                background-color: cadetblue;
                float: center;
                text-align:center;
                font-size: 20;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>
    <body>
        <h1 style="text-align: center;"> Scrambler 400 X</h1>
    <div> 
        <img src="9.avif" width="400" height="300" style="float: left;">
    </div><br>
    <br>
       <h2 style="text-align: center;"> SCRAMBLER 400 X</h2>
     <ol><li style="float: center;"><h4 style="float: center;"> Available October 2023</h4></li>
     <h3 style="float: center;"><a href="specification.html">VIEW DETAILS</a></h3><br>

     <footer style="float: center;"><a href="https://www.triumphmotorcycles.in/dealers/dealer-search">FIND THE DEALER</a></footer>
    </body>
</html>
