<html>
<head>     <a href="https://www.triumphmotorcycles.in/motorcycles/classic/scrambler-400-x">
    <img src="logoo.png" alt="Triumph logo" height="50" width="100" >
<nav class="crumb">
    <ol style="font-size: 37px;">
        <li class="crumb" ><a href="#">Motorcycle</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="#">Accessories</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="#">Clothing</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="#">Owners</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="#">Discover</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ol>
</nav>
<ol style="font-size: 25">
        <li class="crumb"><a href="triumph.html" style="color: red;">SCRAMBLER 400 X</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="overview.html">Overview</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="Model.html">Model</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="specification.html">Specification</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="accessories.html">Accessories</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="videooo.html">View</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="crumb"><a href="quotation.html">Enquiry Form</a></li>
    </ol>
    <link rel="stylesheet" href="triumph header.css">
    <title></title>
    <style>
        .warning {
            width: 100px;
            background-image:image("3.avif") ;
            height: 700px;; width: 1400px;;
        }
        .warning h3{
            color: deepskyblue;
            padding-right: 0cm;
        }
    </style>
    
    
    <style>
        P {
            text-align: left;
            list-style-type: none;
            padding: 20px
        }
        h3{
            text-align: left;
            float: right;
            padding: 10px;
            font-size: 35;
        }
        .overlay{
            width:100% ;
            height: 100%;

        }
        .image{
            width:100 ;
            height: 100;
            background-image: image('3.avif');
            margin-bottom: 20px;
            background-position:cover ;
            background-repeat:no-repeat ;
        }
    </style>
</head>

<body>
    <img src="1.avif" height="600" width="1340">
</body>
<h2 style="text-align: justify;">ACCESS ALL AREAS</h2>
<aside>
    <p>Beautifully balanced, effortlessly agile.<br>
        The Scrambler 400 X is built for all riders,<br>
        and all terrains.</p>
    
<body>
    
      <aside>
    <div class="image1">
    <img src="4.avif"></div>
    
<aside>
    <h2 style="text-align: right;">NEW SCRAMBLER 400X</h2>
<h6 style="text-align: right;">
    The Scrambler 400X ready for <br>
    Every Road.<br>

    Available October 2023</h6>
</aside>
<footer style="text-align: right;">
    READ MORE
</footer>


</body>
 

     <style>
        h1 {
          text-align: center;
        }
        .overlay {
          width: 100%;
          height: 100%;
          
        }
        .image {
          width: 450;
          height: 330;
          margin-bottom: 20px;
          background-image: image('3.avif')
          
        }
        h2{
            text-align: center;
            list-style-type: none;
            padding: 20px
        }
        h6{
            text-align: center;
            list-style-type: none;
            padding: 20px
        }
        .image1{
          width: 600;
          height: 330;
          
          margin-bottom: 20px;
          position: relative;
          

        }
        

        
      </style>
    </head>
    <body>
      <div class="image"><img src="3.avif" height="700" width="1340"></div>
      <div class="image">
        <div class="overlay">
          <img src="2.avif" height="600" width="500">
        </div>
      </div>
      <article>
        <h3 style="float: right;">
            TIMELESS TRIUMPH STYLE,<br>
            MODERN CAPABILITY.THE<br>
            ADVENTUROUS SCRAMBLER 400 X<br>
            ADD FUNS TO EVERY RIDE.<br>
        </h3>
    </article> 
   
    </body>
   

    
</html>
