<html>
    <head>
        <style>
            {
                box-sizing:border-box
            }
            body{
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            header{
                background-color: aquamarine;
                padding: 20px;
                text-align: center;
                font-size :30px; 
                color: black;
            }
            nav{
                text-align:left;
                background:-webkit-gradient();
                width: 30px;
                font-style: bold;

            }aside{
                float: left;
                list-style-type: none;
                padding: 20px
            
            }
             footer{
    text-align: center;
    background-color: bisque;
    padding: 10px;
    color: black;

}            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">AVS ENGINEERING COLLEGE</h1>
        <P>Established in 2008 AVS Engineering College is a known reputed Institute, located in Salem, Tamil Nadu.
            AVS Engineering College offers 16 diverse courses for Degree in Full Time mode. Institute present diversified 8 UG programs, which are designed to meet the learning aspirations of students from various backgrounds.
            When it comes to choosing a good Institute for higher learning, AVS Engineering College comes to mind.
            Student has the option to choose courses like B.E. / B.Tech, M.E./M.Tech, MBA/PGDM with stream of Engineering and Business & Management Studies Institute provides opportunity to students to gain proficiency & expertise in the specialization of Civil Engineering, Artificial Intelligence & Machine Learning, Computer Science Engineering, Electrical Engineering, Electronics & Communication Engineering, Mechanical Engineering, Structural Engineering, Power Engineering, VLSI Design, Biochemical Engineering. Course offered by AVS Engineering College is well recognized by approving body like AICTE. Most importantly, these courses with 723 seats are imparted at affordable fees, which increase accessibility and allow students to gain knowledge and skills in their chosen field.
           College provides good facilities and infrastructure like Boys Hostel, Girls Hostel, Gym, Hostel, Labs, Library, Shuttle Service, Sports Complex, Wi-Fi Campus, Others - Hockey, Volleyball, Table Tennis, Handballto the students.</P>
        <header>
            <H2> Department of AI&DS</H2>
        </header>
        <nav> SYLLABUS</nav>
        <aside>
                <UL>
                    <li><a href="https://www.geeksforgeeks.org/artificial-intelligence-an-introduction/">Intoduction of AI</a></li>
                <li><a href="https://www.geeksforgeeks.org/introduction-to-data-science/">Introduction of Data Science</a></li>
                <li><a href="https://www.geeksforgeeks.org/introduction-machine-learning/">Introduction of Machine Learning</a></li>
                </UL>
        </aside>
        <section>
            <h1>Artificial Intelligence and Data Science</h1>
            <p>Artificial Intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think and act like humans. It involves the development of algorithms and computer programs that can perform tasks that typically require human intelligence such as visual perception, speech recognition, decision-making, and language translation. AI has the potential to revolutionize many industries and has a wide range of applications, from virtual personal assistants to self-driving cars.</p>
        </section>
        <footer>AI is the trend of the modern World</footer>
    </body>
</html>